{
  "name": "bilibiliex",
  "version": "0.1.0",
  "private": true,
  "description": "B站直播间净化增强油猴脚本（仿 DouyuEx 思路）",
  "type": "module",
  "scripts": {
    "build": "node build.js"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
